| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = page_title
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
  body
    / facebook script
    <div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

    = partial "partials/header"
    .container
      .row
        .col-xs-12.col-lg-8.col-sm-6.col-md-8
          .blog-main
            - unless current_article.nil?
              .blog-header
                h2
                  = current_article.title
                span.post-timestamp
                  span.glyphicon.glyphicon-time
                  = current_article.date.strftime(' %Y年%m月%d日')
                span.post-labels
                  div.glyphicon.glyphicon-tags
                  - current_article.tags.each do |tag|
                    = link_to tag, tag_path(tag) 
                  div.glyphicon
                    ul.social-bar
                      li
                        / tweet
                        <a class="twitter-share-button" href="https://twitter.com/share">Tweet</a>
                        <script type="text/javascript"> window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
                        </script>

                        / facebook like-button
                      li
                        .fb-like data-href="#{config[:site_url]}#{current_article.url}" data-width="10" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"

                - if current_article.data.image_src
                  img.img-responsive src=current_article.data.image_src
            .blog-body
              = yield
        = partial "partials/sidebar"
    = partial "partials/footer"

  = javascript_include_tag  "all"

