| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = page_title
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = javascript_include_tag  "tes"
    = partial "partials/analytics"
  body
    = partial "partials/header"
    .container
      .row
        .col-xs-12.col-sm-6.col-md-8.col-lg-8
          = yield
        = partial "partials/sidebar"
    = partial "partials/footer"

  = javascript_include_tag  "all"
