#footer
  .container
    .row
      .col-xs-6.col-sm-6.col-md-4
        h4 About US
        |
          This is a set of free responsive template free to download and to use to create your own website.The package contains varius tipologies of layouts.
      .col-xs-6.col-sm-6.col-md-4
        h4 About US
        |
          This is a set of free responsive template free to download and to use to create your own website.The package contains varius tipologies of layouts.
      .col-xs-6.col-sm-6.col-md-4
        h4 About US
        |
          This is a set of free responsive template free to download and to use to create your own website.The package contains varius tipologies of layouts.
    .row
      p.text-center copyright anyone
