nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" 
        i.fa.fa-home 
      a.navbar-brand.visible-xs  href="/"
        = site_title
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li
          a#about123 href="#about"  About
        li
          a href="#contact"  Contact
      .col-sm-3.colmd-3.pull-right
        form.navbar-form role="search"
          .form-group
            input.form-control id="Search" name="Search" type="text" placeholder="search for"
.page-header.hidden-xs
  .container
    .row-fluid
      h1
        = site_title