.col-xs-6.col-lg-4.col-md-4

  .well
    h4 最新記事
    ul.list-unstyled
      - blog.articles[0...5].each do |article|
        li
          = link_to article.title + ' - ' + article.date.strftime('(%m/%d)'), article

  .well
    h4 Tags
    ul.list-unstyled
      - blog.tags.each do |tag, articles|
        a.btn.btn-primary.btn-sm href=tag_path(tag)
          = tag

  .well
    h4 Year
    ol
      - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
        li
          = link_to year, blog_year_path(year)
          |  (
          = articles.size
          | )


