---
pageable: true
per_page: 5
---
- page_articles.each_with_index do |article, i|

  .blog-main  
    .blog-header
      h2
        = link_to article.title, article
    
    - if article.data.image_src
      img.img-responsive src=article.data.image_src
    .blog-body
      = article.summary
      a.btn.btn-primary.btn-sm.pull-right href=article.url
        | Read More
        span.glyphicon.glyphicon-chevron-right
    .blog-footer
      span
        span.glyphicon.glyphicon-time
        = article.date.strftime('%Y年%m月%d日')
      span
        div.glyphicon.glyphicon-tags
        - article.tags.each do |tag|
          = link_to tag, tag_path(tag) 
  hr 

- if paginate
  - if num_pages > 1
    .well-sm
      ul.pager
        - if page_number > 1
          li.previous
            = link_to '&larr;', prev_page
        span.text-center
          | Page 
          = page_number
          |  of 
          = num_pages
        - if page_number < num_pages
          li.next
            = link_to '&rarr;', next_page
